apiVersion: kyverno.io/v1
kind: ClusterPolicy
metadata:
  name: require-secret-names
spec:
  validationFailureAction: Enforce
  background: true
  rules:
    - name: enforce-secret-naming
      match:
        any:
        - resources:
            kinds: ["Secret"]
      validate:
        message: "Secret names must include 'secret' to be easily discoverable in inventory."
        pattern:
          metadata:
            name: "*secret*"
